<!DOCTYPE html>
<html lang="zh" data-accent-color="violet" data-content_root="../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Git for Teams - Dev_zero_to_hero 0.0.1 文档</title><link rel="index" title="索引" href="../genindex.html" /><link rel="search" title="搜索" href="../search.html" /><link rel="next" title="Scrapy + Celery + Multiprocessing" href="os_mp_celery_scrapy.html" /><link rel="prev" title="Welcome to Dev_zero_to_hero&#39;s documentation!" href="../index.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=397bb51e" />
    <link rel="stylesheet" type="text/css" href="../_static/shibuya.css?v=83eaa723" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link media="print" rel="stylesheet" type="text/css" href="../_static/print.css?v=20ff2c19" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    <meta property="og:type" content="website"/><meta property="og:title" content="Git for Teams"/>
<meta name="twitter:card" content="summary"/>
  </head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="../index.html">
      
      
      <strong>Dev_zero_to_hero</strong>
    </a>
    <div class="sy-head-nav" id="HeadNav">
      <nav class="sy-head-links"></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../search.html" method="get">
  <input type="text" name="q" placeholder="搜索" />
  <kbd>/</kbd>
</form><div class="sy-head-socials"></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="切换到亮色模式"
data-aria-light="切换到暗色模式"
data-aria-dark="切换到自动模式">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="HeadNav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2 -translate-x-2"></span>
          <span class="hamburger_3 -translate-x-1"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6">
        <div class="globaltoc" data-expand-depth="0"><p class="caption" role="heading" aria-level="3"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Git for Teams</a></li>
<li class="toctree-l1"><a class="reference internal" href="os_mp_celery_scrapy.html">Scrapy + Celery + Multiprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="os_mp_celery_scrapy.html#id5">总结</a></li>
</ul>
<p class="caption" role="heading" aria-level="3"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../2024-summer/2024-summer-day0.html">Day0 Markdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2024-summer/2024-summer-day1.html">Day1 Linux、VScode与Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2024-summer/2024-summer-day2.html">Day2 The Missing Semester of Your CS Education</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2024-summer/2024-summer-day3.html">Day3 Python 开发环境搭载</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2024-summer/2024-summer-day4.html">Day4 SSH与Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2024-summer/2024-summer-day5.html">Day5 Docker与小红书爬虫项目</a></li>
</ul>

        </div>
      </div>
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-lucide close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4"><div class="localtoc"><h3>该页内容</h3><ul>
<li><a class="reference internal" href="#id1">&#31532;1&#31456;-&#22242;&#38431;&#20316;&#25112;</a></li>
<li><a class="reference internal" href="#id2">&#31532;2&#31456;-&#21629;&#20196;&#19982;&#25511;&#21046;</a><ul>
<li><a class="reference internal" href="#git">&#26085;&#24120;&#30340;Git&#25991;&#20214;&#25805;&#20316;</a></li>
<li><a class="reference internal" href="#id3">&#31038;&#21306;&#39537;&#21160;&#30340;Git</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id4">&#31532;3&#31456;-&#20998;&#25903;&#31574;&#30053;</a></li>
<li><a class="reference internal" href="#id5">&#31532;4&#31456;-&#24037;&#20316;&#27969;</a></li>
<li><a class="reference internal" href="#id6">&#31532;5&#31456;-&#21333;&#20154;&#22242;&#38431;</a></li>
<li><a class="reference internal" href="#id7">&#31532;6&#31456;-&#22238;&#28378;&#12289;&#36824;&#21407;&#12289;&#37325;&#32622;&#21644;&#21464;&#22522;</a></li>
</ul>
</div><div id="ethical-ad-placement" data-ea-publisher="readthedocs"></div></div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6"><div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-lucide menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../index.html"><span itemprop="name">Dev_zero_to_hero</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">Git for Teams</strong>
        <meta itemprop="position" content="2" />
      </li></ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-lucide outdent"></i>
      </button>
    </div>
  </div>
</div><div class="flex flex-col break-words justify-between">
      <div class="min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
        <article class="yue" role="main">
          <section id="git-for-teams">
<h1>Git for Teams<a class="headerlink" href="#git-for-teams" title="Link to this heading">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This notes is extract from <a class="reference external" href="https://www.oreilly.com/library/view/git-for-teams/9781491911204/">Git for Teams by Emma Jane Hogbin Westby</a>, 更多详情请参看原文。</p>
</div>
<blockquote>
<div><p>版本控制的重要性怎么强调都不为过。 我认为它的重要性不亚于黑板和书本的发明，因为它将众人的力量聚集在一起，从而创造了更大的价值。</p>
</div></blockquote>
<section id="id1">
<h2>第1章-团队作战<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<p>本章主要强调了在当代，软件工程的开发已经是团队作战，而非个人英雄主义。</p>
<blockquote>
<div><p>在开始前，你必须理解你的团队以及软件需求。如果一开始团队就充满了信任和彼此关爱，当你计划用 Git 命令来达成目标时，将会发现自己一身轻松。</p>
</div></blockquote>
<blockquote>
<div><p>在充满信任的团队里， 当有人遇到困难时，你们可以互相帮助，人们在需要帮助时也会更加坦诚。当人们感受到支持，并理解为什么要用这些 Git 命令时，他们会更可能让 Git 为他们所用，而不是死记硬背几个命令，祈祷自己用对了.</p>
</div></blockquote>
<p>安排一个会议, 在脑中熟记这个规律: <strong>开场、参与、总结</strong>。</p>
<blockquote>
<div><p>项目开始后，你会希望定期与团队开个会。当你在分布式团队中工作时，逃避问题是非常容易的事。跟不上进度是一件很令人难堪的事，而且通常是一个复杂的问题。</p>
</div></blockquote>
<blockquote>
<div><p>保持沟通是 一个处理此类问题的好习惯，但这并不意味着要将所有时间浪费在开会上。成功的团队总是有着明确的目标。我喜欢一周一次的、非常短小的冲刺周期。在这么短的时间内很难隐藏什么问题。</p>
</div></blockquote>
<p>当然，这些需要做更多的项目，并且自己是主导者而非参与者才能体会其中的奥妙。</p>
<p>关于Git，作者的描述也很有道理：</p>
<blockquote>
<div><p>如果你尚未接触过分布式版本控制，会看到一些术语贯穿了本书剩下的部分。这些术语在简单的开发者工作流中最容易理解。
每个开发者都有一个本地的仓库副本，即项目中的更改历史的独立副本。为了共享更改， 开发者一般会将一份仓库的副本发布到一个集中式的代码托管系统，如 GitHub。
尽管如此，正如你将在本章剩下的部分中了解到的那样，会有很多种分享代码的方法。 在仓库的中央副本中，开发者将会创建一个他们可以更改的仓库副本。在 Git 的用语中， 这个过程称为克隆副本，尽管这个过程也可以称为派生（forking）。
在克隆仓库时，软件开发者可以选择将他们的项目副本设置为私有的或公开的。一个私有 仓库默认不希望别人直接查看这个副本，而只通过查看主项目来获得被官方接受的更改。
另一方面，任何人都可以直接向开发者的仓库的公开副本提交贡献。对于软件开发来说， 这是一个更加开放的策略，但可能会让人对哪个副本才是项目的起点感到困惑。</p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>当然，一定要正确的区分：Git是一个软件，用来进行版本控制。Github只是一个托管平台，除了Github，还有GitLab，Gitee等。</p>
</div>
</section>
<section id="id2">
<h2>第2章-命令与控制<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<blockquote>
<div><p>版权是在使用和分发作品时排他且可转让的法律权利。世界各地的版权法律的细节不尽相 同，但一般来说作者有权复制和分发自己的作品。在开源软件中，版权所有者同意将他 们的作品授权给更多人</p>
</div></blockquote>
<blockquote>
<div><p>一旦你决定如何处置你项目的版权，接下来要做的便是创建一个分发许可.</p>
</div></blockquote>
<p>版权和分发许可是分开的，版权一般和雇佣者和组织相关, 分发许可则是如何允许别人来分发你的项目。</p>
<p>项目运作有很多种方式：</p>
<ol class="arabic simple">
<li><p>仁慈的独裁者（BDFL）： 代码库中任何地方的任何决定都由项目领导者说了算.DFL 类型的领 导者或许不会活跃于每次代码评审中，但最终保留了驳回或撤销某个决定的权力。例如 Linux</p></li>
<li><p>共识驱动、主管批准： 共识模型鼓励社区在自己熟悉的领域中寻找合适的解决方案。当社 区对解决方案感到满意时，他们将这个 issue 标记为 RTBC［Reviewed and Tested by the Community，通过社区审核与测试，与 Ready to be Committed（即将提交）的英文缩 写相同］</p></li>
<li><p>技术评审委员会或项目管理委员: 这种一般是那种比较大的项目，并且有funding支持的，例如Rust</p></li>
</ol>
<section id="git">
<h3>日常的Git文件操作<a class="headerlink" href="#git" title="Link to this heading">¶</a></h3>
<p><img alt="" src="../_images/2024-07-16-11.15.1721128546.jpg" /></p>
</section>
<section id="id3">
<h3>社区驱动的Git<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<p><img alt="" src="../_images/2024-07-16-11.15.1721128520.jpg" /></p>
</section>
</section>
<section id="id4">
<h2>第3章-分支策略<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<blockquote>
<div><p>在版本控制中，分支用于隔离一块代码上产生的不同想法。分支总是起源于代码库中的某 个特定节点。在第 2 章中我们谈到了派生和克隆仓库。分支类似于新工作开始时仓库内部 的分隔。创建分支时你可能想要将工作贡献回去，也可能想要隔离不同的工作。分支本身 并不关心跟踪的是什么更改！它们的职责仅仅是跟踪更改。 使用什么分支策略取决于你的发布管理流程。</p>
</div></blockquote>
<p>开分支是多人开发的基础，不建议直接在main或者production等这些关键分支上进行提交。</p>
<blockquote>
<div><p>分支允许你更改项目工作目录中可见的文件， 并且一次只会有一个分支活跃。大多数分支策略是根据粗粒度的想法分隔项目中的工作。 这个想法可以是软件的版本，比如，版本 1、版本 2、版本 3。这些软件版本或许能使你联 想到分支上正在进行的工作。根据它们代表的功能名称，这些想法被分隔在不同分支。这 些想法可能是一个 bug 修复或是一个新的功能，但它们也可以表示一个完整的小想法。</p>
</div></blockquote>
<p>关于分支，就是从一个点切出去，然后开发自己的代码或者想法，甚至快速进行bug修复等。</p>
<blockquote>
<div><p>约定是大家认同如何做一件事的标准</p>
</div></blockquote>
<blockquote>
<div><p>一种约定包含了两类分支：</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>长期活跃的公开分支</strong>： 长期活跃的分支扮演了代码中介的角色，并入大量开发者的贡献。</p></li>
<li><p><strong>短暂的私有分支</strong>: 短暂的分支的 作用是隔离一个新想法的开发过程。这些新想法可以是一个 bug 修复、新增功能或实验性的重构。</p></li>
</ul>
<p>几种约定:</p>
<ol class="arabic simple">
<li><p>主线分支开发</p></li>
<li><p>功能分支部署</p></li>
<li><p>状态分支</p></li>
<li><p>计划部署</p></li>
</ol>
<blockquote>
<div><p>在分布式版本控制系统 中，整合外部工作的方法与你选择的分支策略无关。更新分支时，你可以选择其中一种策 略：合并（merge）或变基（rebase）</p>
</div></blockquote>
<blockquote>
<div><p>通过远程引用更新跟踪分支的过程通常借助 pull 命令实现。然而，pull 是两个无关步骤 的组合：fetch 和 merge，或者 fetch 和 rebase。pull 命令默认使用 merge 策略来更新本地 分支，但是，通过添加 --rebase 参数</p>
</div></blockquote>
<p>这里其实也和你自己的<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code>的config有关。</p>
</section>
<section id="id5">
<h2>第4章-工作流<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<blockquote>
<div><p>在这个过程中，可能会 有一些争吵和妥协，但最终大家能在最基本的流程上达成一致。每个人回到自己的桌前， 思考自己要做的方向，并迅速发问“我应该怎么开始呢”。你给团队更多的提示来开始工 作，他们就能将更多的精力花在攻克难题上。版本控制永远不应该是一个难题。</p>
</div></blockquote>
<p>这个非常认同，项目的推进本来就需要每个人花费在攻克难题上，而不是与人协同，相互等待。。。</p>
</section>
<section id="id6">
<h2>第5章-单人团队<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h2>
<p>基于issue的版本控制， 无论你是在开发一个新功能，修复一个bug，重构旧的代码，还是在尝试新的想法，都应该记录如下的一些问题</p>
<p>例如我有一个bug,</p>
<ol class="arabic simple">
<li><p>问题: 我这个bug是什么？我怎么才能重现bug</p></li>
<li><p>原因: 我感觉原因是什么？</p></li>
<li><p>质量保证测试： 怎么保证我已经修复了这个bug？</p></li>
</ol>
</section>
<section id="id7">
<h2>第6章-回滚、还原、重置和变基<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>这章其实有点难，</p>
</div>
</section>
</section>

        </article><button class="back-to-top" type="button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
  </svg>
  <span>回到顶部</span>
</button><div class="navigation flex print:hidden"><div class="navigation-prev">
    <a href="../index.html">
      <i class="i-lucide chevron-left"></i>
      <div class="page-info">
        <span>上一章</span><div class="title">首页</div></div>
    </a>
  </div><div class="navigation-next">
    <a href="os_mp_celery_scrapy.html">
      <div class="page-info">
        <span>下一章</span>
        <div class="title">Scrapy + Celery + Multiprocessing</div>
      </div>
      <i class="i-lucide chevron-right"></i>
    </a>
  </div></div></div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2024, ezelab</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials"></div>
    </div>
  </div>
</footer>
      <script src="../_static/documentation_options.js?v=a1b8b494"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "EZEORG/dev_zero_to_hero");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../_static/shibuya.js?v=e2e99575"></script></body>
</html>