.. Dev_zero_to_hero documentation master file, created by
   sphinx-quickstart on Tue Jul  2 10:25:19 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Dev_zero_to_hero's documentation!
============================================


Tutorial with thoughts
----------------------


.. toctree::
   :maxdepth: 1
   :caption: Tutorial:

   tutorial/git.md
   tutorial/os_mp_celery_scrapy.rst



.. 7 Days for beginner
.. -------------------
..
.. .. toctree::
..    :maxdepth: 2
..    :caption: Contents:
..
..    tutorial/git.md
..    2024-summer/2024-summer-day0
..    2024-summer/2024-summer-day1
..    2024-summer/2024-summer-day2
..    2024-summer/2024-summer-day3
..    2024-summer/2024-summer-day4
..    2024-summer/2024-summer-day5

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
